            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2201 R RSX HEL SVO AEROFLOT  
                <small>
                    <br>
                    15.10.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2206 R RSX SVO HEL AEROFLOT 
                <small>
                    <br>
                    14.10.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1247
                <br>
                    <small>Qualifying miles 831</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2349 E EVUA HAM SVO AEROFLOT 
                <small>
                    <br>
                    03.10.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1247
                <br>
                    <small>Qualifying miles 831</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2346 E EVUA SVO HAM AEROFLOT 
                <small>
                    <br>
                    02.10.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1455
                <br>
                    <small>Qualifying miles 970</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2469 Q QCLA BUD SVO AEROFLOT 
                <small>
                    <br>
                    13.09.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1940
                <br>
                    <small>Qualifying miles 1455</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2030 Z ZCLA SVO BUD AEROFLOT 
                <small>
                    <br>
                    12.09.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2404
                <br>
                    <small>Qualifying miles 1803</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2595 Z ZCLA MUC SVO AEROFLOT 
                <small>
                    <br>
                    18.08.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2404
                <br>
                    <small>Qualifying miles 1803</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2322 I ICLA SVO MUC AEROFLOT 
                <small>
                    <br>
                    17.08.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                8192
                <br>
                    <small>Qualifying miles 6144</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 251 I ICLA ICN SVO AEROFLOT 
                <small>
                    <br>
                    15.08,2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                9328
                <br>
                    <small>Qualifying miles 6996</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 260 Z ZCLA SVO NRT AEROFLOT 
                <small>
                    <br>
                    03.08.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                0
                <br>
                    <small>Qualifying miles 0</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2317 X YFO SXF SVO AEROFLOT 
                <small>
                    <br>
                    02.08.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                0
                <br>
                    <small>Qualifying miles 0</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2684 X YFO SVO SXF AEROFLOT 
                <small>
                    <br>
                    31.07.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 0045 N NVUR LED SVO AEROFLOT 
                <small>
                    <br>
                    15.07.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 0042 N NVUR SVO LED AEROFLOT 
                <small>
                    <br>
                    15.07.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                
                <br>
                    <small>Qualifying miles </small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                      
                <small>
                    <br>
                    
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                
                <br>
                    <small>Qualifying miles </small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                      
                <small>
                    <br>
                    
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1423
                <br>
                    <small>Qualifying miles 1067</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 1845 Z ZCLA KIV SVO AEROFLOT 
                <small>
                    <br>
                    26.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1800
                <br>
                    <small>Qualifying miles 1440</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2000 C CCLA SVO WAW AEROFLOT 
                <small>
                    <br>
                    24.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                3272
                <br>
                    <small>Qualifying miles 2454</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 505 I ICLA TLV SVO AEROFLOT 
                <small>
                    <br>
                    22.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2454
                <br>
                    <small>Qualifying miles 1636</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 502 E ECLA SVO TLV AEROFLOT 
                <small>
                    <br>
                    20.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1247
                <br>
                    <small>Qualifying miles 831</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2349 E EVUR HAM SVO AEROFLOT 
                <small>
                    <br>
                    09.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1247
                <br>
                    <small>Qualifying miles 831</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2346 N NVUR SVO HAM AEROFLOT 
                <small>
                    <br>
                    08.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2393
                <br>
                    <small>Qualifying miles 1595</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2523 E EVUR ALC SVO AEROFLOT 
                <small>
                    <br>
                    05.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2393
                <br>
                    <small>Qualifying miles 1595</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2522 T TVUR SVO ALC AEROFLOT 
                <small>
                    <br>
                    04.06.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 1189 N NVUR VOG SVO AEROFLOT 
                <small>
                    <br>
                    19.05.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 1758 N NVUR SVO VOG AEROFLOT 
                <small>
                    <br>
                    15.05.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1772
                <br>
                    <small>Qualifying miles 1181</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2475 Q QVUR NCE SVO AEROFLOT 
                <small>
                    <br>
                    13.05.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1772
                <br>
                    <small>Qualifying miles 1181</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2470 T TVUR SVO NCE AEROFLOT 
                <small>
                    <br>
                    12.05.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1722
                <br>
                    <small>Qualifying miles 1148</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2461 Q QVUR CDG SVO AEROFLOT 
                <small>
                    <br>
                    22.04,2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1722
                <br>
                    <small>Qualifying miles 1148</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 260 E EVUR SVO CDG AEROFLOT 
                <small>
                    <br>
                    21.04.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2043
                <br>
                    <small>Qualifying miles 1532</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 1893 Z ZCLA TBS SVO AEROFLOT 
                <small>
                    <br>
                    11.04.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 1162 N NVOR SVO ROV AEROFLOT 
                <small>
                    <br>
                    09.04.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1092
                <br>
                    <small>Qualifying miles 728</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2469 E EVUR BUD SVO AEROFLOT 
                <small>
                    <br>
                    06.04.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1092
                <br>
                    <small>Qualifying miles 728</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2030 N NVUR SVO BUD AEROFLOT 
                <small>
                    <br>
                    05.04.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1553
                <br>
                    <small>Qualifying miles 1035</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2011 E EVOR ATH SVO AEROFLOT 
                <small>
                    <br>
                    17.03.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                0
                <br>
                    <small>Qualifying miles 0</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2010 O OAR1E2 SVO ATH AEROFLOT 
                <small>
                    <br>
                    16.03.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1092
                <br>
                    <small>Qualifying miles 728</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2469 N NVUR BUD SVO AEROFLOT 
                <small>
                    <br>
                    05.03.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                1092
                <br>
                    <small>Qualifying miles 728</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2030 E EVUR SVO BUD AEROFLOT 
                <small>
                    <br>
                    04.03.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2216
                <br>
                    <small>Qualifying miles 1662</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2347 I ICLA HAM SVO AEROFLOT 
                <small>
                    <br>
                    14.02.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                750
                <br>
                    <small>Qualifying miles 500</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                AF 1710 X  CDG HAM AIR FRANCE 
                <small>
                    <br>
                    12.02.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                2216
                <br>
                    <small>Qualifying miles 1662</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 2346 Z ZCLA SVO HAM AEROFLOT 
                <small>
                    <br>
                    05.02.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                0
                <br>
                    <small>Qualifying miles 0</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 103 O OAR1NA JFK SVO AEROFLOT 
                <small>
                    <br>
                    03.02.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                0
                <br>
                    <small>Qualifying miles 0</small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                SU 100 O OAR1NA SVO JFK AEROFLOT 
                <small>
                    <br>
                    27.01.2017
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>            
    <li>
        <div class="value" style="text-align: right; width: 45%;">
            <strong>
                
                <br>
                    <small>Qualifying miles </small>
            </strong>
        </div>

        <div class="descr" style="width: 55%;">
            <div class="descr1">
                      
                <small>
                    <br>
                    
                </small>
            </div>
        </div>
        <div style="clear: both"> </div>
    </li>

-----------------------------------------------------------------------

            
                <tr>
        <td>15.10.2017</td>
        <td>AEROFLOT </td>
        <td>SU 2201</td>
        <td>HEL</td>
        <td>SVO</td>
        <td>R</td>
        <td>RSX</td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td>14.10.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2206</td>
        <td>SVO</td>
        <td>HEL</td>
        <td>R</td>
        <td>RSX</td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td>03.10.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2349</td>
        <td>HAM</td>
        <td>SVO</td>
        <td>E</td>
        <td>EVUA</td>
        <td>1247</td>
        <td>831</td>
    </tr>
             
                <tr>
        <td>02.10.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2346</td>
        <td>SVO</td>
        <td>HAM</td>
        <td>E</td>
        <td>EVUA</td>
        <td>1247</td>
        <td>831</td>
    </tr>
             
                <tr>
        <td>13.09.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2469</td>
        <td>BUD</td>
        <td>SVO</td>
        <td>Q</td>
        <td>QCLA</td>
        <td>1455</td>
        <td>970</td>
    </tr>
             
                <tr>
        <td>12.09.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2030</td>
        <td>SVO</td>
        <td>BUD</td>
        <td>Z</td>
        <td>ZCLA</td>
        <td>1940</td>
        <td>1455</td>
    </tr>
             
                <tr>
        <td>18.08.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2595</td>
        <td>MUC</td>
        <td>SVO</td>
        <td>Z</td>
        <td>ZCLA</td>
        <td>2404</td>
        <td>1803</td>
    </tr>
             
                <tr>
        <td>17.08.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2322</td>
        <td>SVO</td>
        <td>MUC</td>
        <td>I</td>
        <td>ICLA</td>
        <td>2404</td>
        <td>1803</td>
    </tr>
             
                <tr>
        <td>15.08,2017</td>
        <td>AEROFLOT</td>
        <td>SU 251</td>
        <td>ICN</td>
        <td>SVO</td>
        <td>I</td>
        <td>ICLA</td>
        <td>8192</td>
        <td>6144</td>
    </tr>
             
                <tr>
        <td>03.08.2017</td>
        <td>AEROFLOT</td>
        <td>SU 260</td>
        <td>SVO</td>
        <td>NRT</td>
        <td>Z</td>
        <td>ZCLA</td>
        <td>9328</td>
        <td>6996</td>
    </tr>
             
                <tr>
        <td>02.08.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2317</td>
        <td>SXF</td>
        <td>SVO</td>
        <td>X</td>
        <td>YFO</td>
        <td>0</td>
        <td>0</td>
    </tr>
             
                <tr>
        <td>31.07.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2684</td>
        <td>SVO</td>
        <td>SXF</td>
        <td>X</td>
        <td>YFO</td>
        <td>0</td>
        <td>0</td>
    </tr>
             
                <tr>
        <td>15.07.2017</td>
        <td>AEROFLOT</td>
        <td>SU 0045</td>
        <td>LED</td>
        <td>SVO</td>
        <td>N</td>
        <td>NVUR</td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td>15.07.2017</td>
        <td>AEROFLOT</td>
        <td>SU 0042</td>
        <td>SVO</td>
        <td>LED</td>
        <td>N</td>
        <td>NVUR</td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
             
                <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
             
                <tr>
        <td>26.06.2017</td>
        <td>AEROFLOT</td>
        <td>SU 1845</td>
        <td>KIV</td>
        <td>SVO</td>
        <td>Z</td>
        <td>ZCLA</td>
        <td>1423</td>
        <td>1067</td>
    </tr>
             
                <tr>
        <td>24.062017</td>
        <td>AEROFLOT</td>
        <td>SU 2000</td>
        <td>SVO</td>
        <td>WAW</td>
        <td>C</td>
        <td>CCLA</td>
        <td>1800</td>
        <td>1440</td>
    </tr>
             
                <tr>
        <td>22.06.2017</td>
        <td>AEROFLOT</td>
        <td>SU 505</td>
        <td>TLV</td>
        <td>SVO</td>
        <td>I</td>
        <td>ICLA</td>
        <td>3272</td>
        <td>2454</td>
    </tr>
             
                <tr>
        <td>20.06.2017</td>
        <td>AEROFLOT</td>
        <td>SU 502</td>
        <td>SVO</td>
        <td>TLV</td>
        <td>E</td>
        <td>ECLA</td>
        <td>2454</td>
        <td>1636</td>
    </tr>
             
                <tr>
        <td>09.06.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2349</td>
        <td>HAM</td>
        <td>SVO</td>
        <td>E</td>
        <td>EVUR</td>
        <td>1247</td>
        <td>831</td>
    </tr>
             
                <tr>
        <td>08.06.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2346</td>
        <td>SVO</td>
        <td>HAM</td>
        <td>N</td>
        <td>NVUR</td>
        <td>1247</td>
        <td>831</td>
    </tr>
             
                <tr>
        <td>05.06.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2523</td>
        <td>ALC</td>
        <td>SVO</td>
        <td>E</td>
        <td>EVUR</td>
        <td>2393</td>
        <td>1595</td>
    </tr>
             
                <tr>
        <td>04.06.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2522</td>
        <td>SVO</td>
        <td>ALC</td>
        <td>T</td>
        <td>TVUR</td>
        <td>2393</td>
        <td>1595</td>
    </tr>
             
                <tr>
        <td>19.05.2017</td>
        <td>AEROFLOT</td>
        <td>SU 1189</td>
        <td>VOG</td>
        <td>SVO</td>
        <td>N</td>
        <td>NVUR</td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td>15.05.2017</td>
        <td>AEROFLOT</td>
        <td>SU 1758</td>
        <td>SVO</td>
        <td>VOG</td>
        <td>N</td>
        <td>NVUR</td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td>13.05.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2475</td>
        <td>NCE</td>
        <td>SVO</td>
        <td>Q</td>
        <td>QVUR</td>
        <td>1772</td>
        <td>1181</td>
    </tr>
             
                <tr>
        <td>12.05.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2470</td>
        <td>SVO</td>
        <td>NCE</td>
        <td>T</td>
        <td>TVUR</td>
        <td>1772</td>
        <td>1181</td>
    </tr>
             
                <tr>
        <td>22.04,2017</td>
        <td>AEROFLOT</td>
        <td>SU 2461</td>
        <td>CDG</td>
        <td>SVO</td>
        <td>Q</td>
        <td>QVUR</td>
        <td>1722</td>
        <td>1148</td>
    </tr>
             
                <tr>
        <td>21.04.2017</td>
        <td>AEROFLOT</td>
        <td>SU 260</td>
        <td>SVO</td>
        <td>CDG</td>
        <td>E</td>
        <td>EVUR</td>
        <td>1722</td>
        <td>1148</td>
    </tr>
             
                <tr>
        <td>11.04.2017</td>
        <td>AEROFLOT</td>
        <td>SU 1893</td>
        <td>TBS</td>
        <td>SVO</td>
        <td>Z</td>
        <td>ZCLA</td>
        <td>2043</td>
        <td>1532</td>
    </tr>
             
                <tr>
        <td>09.04.2017</td>
        <td>AEROFLOT</td>
        <td>SU 1162</td>
        <td>SVO</td>
        <td>ROV</td>
        <td>N</td>
        <td>NVOR</td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td>06.04.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2469</td>
        <td>BUD</td>
        <td>SVO</td>
        <td>E</td>
        <td>EVUR</td>
        <td>1092</td>
        <td>728</td>
    </tr>
             
                <tr>
        <td>05.04.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2030</td>
        <td>SVO</td>
        <td>BUD</td>
        <td>N</td>
        <td>NVUR</td>
        <td>1092</td>
        <td>728</td>
    </tr>
             
                <tr>
        <td>17.03.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2011</td>
        <td>ATH</td>
        <td>SVO</td>
        <td>E</td>
        <td>EVOR</td>
        <td>1553</td>
        <td>1035</td>
    </tr>
             
                <tr>
        <td>16.03.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2010</td>
        <td>SVO</td>
        <td>ATH</td>
        <td>O</td>
        <td>OAR1E2</td>
        <td>0</td>
        <td>0</td>
    </tr>
             
                <tr>
        <td>05.03.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2469</td>
        <td>BUD</td>
        <td>SVO</td>
        <td>N</td>
        <td>NVUR</td>
        <td>1092</td>
        <td>728</td>
    </tr>
             
                <tr>
        <td>04.03.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2030</td>
        <td>SVO</td>
        <td>BUD</td>
        <td>E</td>
        <td>EVUR</td>
        <td>1092</td>
        <td>728</td>
    </tr>
             
                <tr>
        <td>14.02.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2347</td>
        <td>HAM</td>
        <td>SVO</td>
        <td>I</td>
        <td>ICLA</td>
        <td>2216</td>
        <td>1662</td>
    </tr>
             
                <tr>
        <td>12.02.2017</td>
        <td>AIR FRANCE</td>
        <td>AF 1710</td>
        <td>CDG</td>
        <td>HAM</td>
        <td>X</td>
        <td></td>
        <td>750</td>
        <td>500</td>
    </tr>
             
                <tr>
        <td>05.02.2017</td>
        <td>AEROFLOT</td>
        <td>SU 2346</td>
        <td>SVO</td>
        <td>HAM</td>
        <td>Z</td>
        <td>ZCLA</td>
        <td>2216</td>
        <td>1662</td>
    </tr>
             
                <tr>
        <td>03.02.2017</td>
        <td>AEROFLOT</td>
        <td>SU 103</td>
        <td>JFK</td>
        <td>SVO</td>
        <td>O</td>
        <td>OAR1NA</td>
        <td>0</td>
        <td>0</td>
    </tr>
             
                <tr>
        <td>27.01.2017</td>
        <td>AEROFLOT</td>
        <td>SU 100</td>
        <td>SVO</td>
        <td>JFK</td>
        <td>O</td>
        <td>OAR1NA</td>
        <td>0</td>
        <td>0</td>
    </tr>
             
     
 